# edge-quest

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgequest/hero/: MainActivity.kt
app/src/main/java/com/edgequest/hero/data/: HeroStateDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/edgequest/hero/data/model/: HeroLine.kt  LineCategory.kt
app/src/main/java/com/edgequest/hero/data/repository/: HeroLineRepository.kt
app/src/main/java/com/edgequest/hero/growth/: GrowthManager.kt
app/src/main/java/com/edgequest/hero/overlay/: EdgeSnapHelper.kt  HeroOverlayManager.kt  HeroOverlayView.kt  SpeechBubbleView.kt  SpeechManager.kt
app/src/main/java/com/edgequest/hero/reaction/: ReactionEngine.kt
app/src/main/java/com/edgequest/hero/service/: OverlayService.kt
app/src/main/java/com/edgequest/hero/ui/: PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/edgequest/hero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
codex-prompts/: codex-prompts.md
devin-prompts/: devin-prompts.md
dialogue/: hero-lines-50.md
docs/: index.html
gradle/: libs.versions.toml
scripts/: short-video-scripts.md
spec/: implementation-order.md  mvp-checklist.md  v01-spec.md
